# hub

./: .project  README.md  pom.xml
src/main/java/com/demo/bean/: Pagination.java
src/main/java/com/demo/controller/: AjaxController.java  IndexController.java  LoginController.java
src/main/java/com/demo/controller/dto/: MessageDto.java
src/main/java/com/demo/core/: AppBeanNamingGenerator.java  AppNamingStrategy.java  Config.java  MyRealm.java  ShiroDbRealm.java
src/main/java/com/demo/dao/: UniversalDao.java
src/main/java/com/demo/dao/impl/: UniversalDaoImpl.java
src/main/java/com/demo/entity/: BaseEntity.java  User.java
src/main/java/com/demo/job/: CustomerJob.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: ConfigGenerator.java  EncryptPropertyPlaceholderConfigurer.java  EncryptUtil.java  OrderedProperties.java
src/main/resources/: config.properties  log4j2-Appenders.xml  log4j2-Loggers.xml  log4j2.xml  spring-context.xml  spring-quartz.xml  spring-shiro.xml
src/main/resources/vm/: config.vm
src/main/test/com/demo/test/: B.java  H2DbTest.java  Log4j2Test.java
src/main/test/hub/: H2DbTest.java
src/main/webapp/WEB-INF/: springMvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ajax.jsp  index.jsp  login.jsp
