# config mysql connection
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost/test
#jdbc.username = root
#jdbc.password = root

# config h2 connection
jdbc.url = jdbc:h2:./test
jdbc.username = sa
jdbc.password = QzThYSzWRB+KrUvgwRM9jA==

# config oracle connection
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username = zxj
#jdbc.password = 9xB5cSD8IgXXpo1XiNBq7g==

# hibernate
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect =  org.hibernate.dialect.Oracle10gDialect
hibernate.dialect =  org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update